{
    "name": "swrap",
    "description": "Simple Node service wrapper, with basic support for configs and classes.",
    "version": "0.0.3",
    "author": "Gustavo Henke <gustavo@injoin.com.br>",
    "keywords": [
        "app",
        "service",
        "wrapper",
        "wrap",
        "config",
        "cjson",
        "class",
        "oop"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com/injoin/swrap.git"
    },
    "dependencies": {
        "cjson": "0.2.1",
        "dotty": "0.0.2",
        "lodashed": "0.0.1",
        "eventemitter2": "0.4.12"
    },
    "devDependencies": {
        "chai": "~1.7.2",
        "mocha": "~1.12.0",
        "jscoverage": "https://github.com/gustavohenke/jscoverage/tarball/master",
        "sinon": "~1.7.3"
    },
    "scripts": {
        "prepublish": "npm prune",
        "test": "node test/index.js",
        "posttest": "npm run-script coverage",
        "precoverage": "node node_modules/jscoverage/bin/jscoverage lib",
        "coverage": "node test/index.js --SWRAP_COV > test/coverage.html"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "license": "MIT"
}